<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Calculator  -->
    <link rel="stylesheet" href="style.css" />

    <title>Mini Calculator Fahri</title>
</head>

<body>
    <main class="Calculator">
        <h1 class="judul">Mini Calculator</h1>
        <div class="calculator-grid">
            <div class="output">
                <div previousOperand class="previous-operand"></div>
                <div currentOperand class="current-operand"></div>
            </div>
            <button buttonAllClear>AC</button>
            <button buttonDelete>DEL</button>
            <button buttonOperand>÷</button>
            <button buttonOperand>x</button>
            <button buttonNumber>7</button>
            <button buttonNumber>8</button>
            <button buttonNumber>9</button>
            <button buttonOperand>-</button>
            <button buttonNumber>4</button>
            <button buttonNumber>5</button>
            <button buttonNumber>6</button>
            <button buttonOperand>+</button>
            <button buttonNumber>1</button>
            <button buttonNumber>2</button>
            <button buttonNumber>3</button>
            <button buttonEquals class="span-two-rows">=</button>
            <button buttonNumber class="span-two-columns">0</button>
            <button buttonDot>.</button>
        </div>
        <!-- script java script calculator  -->
        <script src="script.js"></script>
    </main>
</body>

</html>